# aws-distributed-mutex

./: Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.sln  CHANGELOG.md  Directory.Packages.props  package-lock.json  package.json
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Aws.DistributedMutex/: Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.csproj  DistributedLock.cs  DynamoDBMutex.cs  IMutex.cs  packages.lock.json
test/Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.Tests/: Be.Vlaanderen.Basisregisters.Aws.DistributedMutex.Tests.csproj  IntegrationTests.cs  docker-compose.yml  packages.lock.json
test/Be.Vlaanderen.Basisregisters.Containers.Testing/: Be.Vlaanderen.Basisregisters.Containers.Testing.csproj  Container.cs  packages.lock.json
